# .env
# Identifiants NetSuite
NETSUITE_ACCOUNT_ID=9803855_SB1
NETSUITE_API_URL=https://9803855-sb1.suitetalk.api.netsuite.com/services/rest/record/v1

# Clés d'authentification
NETSUITE_CONSUMER_KEY=f8d5aa2a7c0c1538579fc9b6da3b75b0352431c9ee7992217becfb91cc69a2a5
NETSUITE_CONSUMER_SECRET=bd51378a98b2391952cab70ddef634f7d3ebad434f5b71dcb062c0532b9fe932

# Token-Based Authentication (TBA)
NETSUITE_TOKEN_ID=49cbd7f9a54b3444c6a7d98f3fc2544902ecdd086de2f39ca3deedeb23a72510
NETSUITE_TOKEN_SECRET=75d544326b92521e8e1c2e630d5dc178c2b31a74ad01f63cc059229004e7623a

# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mindcoreDB
JWT_SECRET="first_jwt_secret_key_value"
ENCRYPTION_SECRET="your_encryption_key"



# MCT NetSuite API Integration

# Consumer Key / Client ID
# 69553f898dd4cd12021525a593983178f10632a6cad837e0f418dd49a7920b64
# Consumer Secret / Client Secret
# 8501d261f80f6f2ec3017cc7d1a9553ed09d850a8f343b03cb665c263648711b


# Token Id
# f6be8d903afc2c4f55201ac9badd2f2482ee5c79c067853e4719a96b91d66226
# Token Secret
# af045084bd8bb989de0c4a0269045ca75cd910344d1b87f31b972ea6e43a80da


# last token 
# Token Id
# 49cbd7f9a54b3444c6a7d98f3fc2544902ecdd086de2f39ca3deedeb23a72510
# Token Secret
# 75d544326b92521e8e1c2e630d5dc178c2b31a74ad01f63cc059229004e7623a


# Application Name
# MCT NetSuite API Integration
# User
# Mohamed amine Yaakoubi
# Role
# MC - vscode - integration
# Token Name
# MCT Token API NetSuite


# form bom
# name  : MC - Bill of Materials
# ID
# custform_189_9803855_841
# Type
# Bill of Materials
# id : 207

# Getting Body Fields on a Record Instance
# You can also retrieve specific body fields of a record by using the GET method.

# You can use a request similar to the following URL with parameter fields to specify the list of fields you want to retrieve:


# Copy
#             GET https://demo123.suitetalk.api.netsuite.com/services/rest/record/v1/customer/107?fields=companyName,email,entityId 

 